{
  "name": "CK-Dabbawala",
  "version": "1.0.0",
  "description": "To install CloudKitchen, you must to install virtualenv and a python version >= 3.4",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -w",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigimundoTesca/CK-Dabbawala.git"
  },
  "keywords": [],
  "author": "Digimundo Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigimundoTesca/CK-Dabbawala/issues"
  },
  "homepage": "https://github.com/DigimundoTesca/CK-Dabbawala#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.1.0",
    "webpack-cli": "^2.0.9"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "webpack-bundle-tracker": "^0.2.1"
  }
}
